{
  "name": "server-side-d3-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "d3": "^4.10.2",
    "express": "^4.15.5",
    "ignore-styles": "^5.0.1",
    "morgan": "^1.9.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start:server": "NODE_ENV=development node server/index.js"
  }
}
